[gd_scene load_steps=7 format=3 uid="uid://oaieqr0t3vh5"]

[ext_resource type="Script" path="res://planet.gd" id="1_3mj1e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0siqi"]
resource_local_to_scene = true

[sub_resource type="Gradient" id="Gradient_3sluh"]
offsets = PackedFloat32Array(0, 0, 0.037619, 0.057619, 0.27, 0.3, 0.33, 0.6, 0.7, 0.701)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0.5, 1, 0.18, 0.18, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_doi3m"]
resource_local_to_scene = true
gradient = SubResource("Gradient_3sluh")
width = 420
height = 420
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_od5rt"]
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="CircleShape2D" id="CircleShape2D_i2kk5"]
resource_local_to_scene = true
radius = 210.0

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_3mj1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0siqi")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_doi3m")

[node name="PlanetPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_od5rt")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i2kk5")
