[gd_scene load_steps=2 format=3 uid="uid://bjpdhwmwlyk24"]

[ext_resource type="Script" path="res://scripts/nodes/level_manager.gd" id="1_r3e5w"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_r3e5w")
levels = Array[String](["res://levels/demo_level.tscn", "res://levels/demo_level_2.tscn"])
