[gd_scene load_steps=7 format=3 uid="uid://cm6xlr52korh7"]

[ext_resource type="Script" path="res://UI/win_screen.gd" id="1_tbd0j"]
[ext_resource type="Texture2D" uid="uid://b035phwbjd5dx" path="res://resources/space backgrounds/purple background_back.jpg" id="2_u4lku"]
[ext_resource type="Theme" uid="uid://dwywx3serb5i0" path="res://resources/UI/button.tres" id="3_0u5e5"]
[ext_resource type="FontFile" uid="uid://dt4mu7ule0ag7" path="res://resources/font/opendyslexic-0.91.12/compiled/OpenDyslexic-Bold.otf" id="4_2x1ek"]
[ext_resource type="FontFile" uid="uid://04q657amd8bi" path="res://resources/font/opendyslexic-0.91.12/compiled/OpenDyslexic-Bold.woff" id="5_uv7yj"]

[sub_resource type="Theme" id="Theme_2gcu6"]
Label/colors/font_color = Color(0.0196078, 0.407843, 0.662745, 1)
Label/colors/font_outline_color = Color(0.658824, 0.796078, 0.839216, 1)
Label/colors/font_shadow_color = Color(0, 0.423529, 0.423529, 1)
Label/constants/line_spacing = 6
Label/constants/outline_size = 6
Label/constants/shadow_offset_x = 2
Label/font_sizes/font_size = 50

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_tbd0j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00171, 1)
color = Color(0.0035565, 4.06103e-08, 0.0706538, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u4lku")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389757
anchor_top = 0.503858
anchor_right = 0.610243
anchor_bottom = 0.85108
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.982934, 1.49098)
theme = ExtResource("3_0u5e5")
theme_override_constants/separation = 8

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2x1ek")
text = "Play Again?"

[node name="Main" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2x1ek")
text = "Main Menu"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2x1ek")
text = "Exit"

[node name="youwin" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.503
offset_top = 48.9956
offset_right = 341.497
offset_bottom = 139.996
grow_horizontal = 2
theme = SubResource("Theme_2gcu6")
theme_override_fonts/font = ExtResource("5_uv7yj")
text = "You Made It!
You Are Free!"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Main" to="." method="_on_main_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
